<Application x:Class="Kola.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kola"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="PrimaryColor" Color="#FFD9E6F7"/>
            <SolidColorBrush x:Key="SecondaryColor" Color="#FF777777"/>
            <SolidColorBrush x:Key="BackgroundColor" Color="#252525"/>
            <SolidColorBrush x:Key="PrimaryColorVariant" Color="#FF95C2FC"/>
            <SolidColorBrush x:Key="SecondaryColorVariant" Color="#FFB6B6B6"/>
            <SolidColorBrush x:Key="BackgroundColorVariant" Color="#FF525252"/>

            <FontFamily x:Key="FontAwesome">/fonts/fa-solid-900.ttf#Font Awesome 5 Free Solid</FontFamily>

            <Style x:Key="TitlebarButton" TargetType="Button">
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <Viewbox Margin="10, 5">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Viewbox>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource SecondaryColorVariant}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
