<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kola.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PagesInMemoryCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AsociatedExtensions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="NextPageKey1" Type="System.Windows.Input.Key" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="NextPageKey2" Type="System.Windows.Input.Key" Scope="User">
      <Value Profile="(Default)">E</Value>
    </Setting>
    <Setting Name="PreviousPageKey1" Type="System.Windows.Input.Key" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="PreviousPageKey2" Type="System.Windows.Input.Key" Scope="User">
      <Value Profile="(Default)">Q</Value>
    </Setting>
  </Settings>
</SettingsFile>